<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
     <PreferenceCategory android:title="Application Settings" >
   
    <ListPreference
     android:entries="@array/textSizeOptions"
     android:entryValues="@array/textSizeValues"
     android:key="textSize"
     android:summary="Text Size to use for the app"
     android:title="Text Size"
     android:defaultValue="14.0" />
    
    <ListPreference
     android:entries="@array/languageOptions"
     android:entryValues="@array/languageOptionValues"
     android:key="language"
     android:summary="Preferred Language"
     android:title="Preferred Language"
     android:defaultValue="en" />
    
    <com.heath_bar.tvdb.types.SeekBarPreference
        android:key="cacheSize"
        android:title="Cache Size"
        android:summary="How much space to use for caching"
        android:dialogMessage="How much space to use for caching"
        android:defaultValue="50"
        android:text=" MB"
        android:max="500"
        />
    
    </PreferenceCategory>
    <PreferenceCategory android:title="TheTVDB.com Account Integration" >
	   
    <EditTextPreference android:key="accountId"
        android:title="Account Identifier"
        android:summary="Specify your account identifier here to sync with your thetvdb.com account. Your identifier can be found on the account page on thetvdb.com"  
        android:defaultValue="" 
        />
    
    <!--
    <CheckBoxPreference
        android:key="syncFavorites"
        android:title="Sync Favorites"
        android:summaryOn="You're favorites are being sync'ed with your account on thetvdb.com"
        android:summaryOff="Sync your favorite shows with your account on thetvdb.com. This feature requires you to enter your account identifier above."
        />
    -->
            
    </PreferenceCategory>
</PreferenceScreen>
