<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
     <PreferenceCategory android:title="Application Settings" >
   
    <ListPreference
     android:entries="@array/textSizeOptions"
     android:entryValues="@array/textSizeValues"
     android:key="textSize"
     android:summary="Text Size to use for the app"
     android:title="Text Size"
     android:defaultValue="14.0" />
    
    <ListPreference
     android:entries="@array/languageOptions"
     android:entryValues="@array/languageOptionValues"
     android:key="language"
     android:summary="Preferred Language"
     android:title="Preferred Language"
     android:defaultValue="en" />
    
    <com.heath_bar.tvdb.types.SeekBarPreference
        android:key="cacheSize"
        android:title="Cache Size"
        android:summary="How much space to use for caching"
        android:dialogMessage="How much space to use for caching images"
        android:defaultValue="50"
        android:text=" MB"
        android:max="500"
        />
    
    
    <CheckBoxPreference android:key="useNiceDates"
        android:title="Use Relative Dates"
        android:summary="Use &quot;today&quot;, &quot;tomorrow&quot; and &quot;yesterday&quot; when appropriate"
        android:defaultValue="true"
        />
    
    </PreferenceCategory>
    <PreferenceCategory android:title="TheTVDB.com Account Integration" >
	   
    <EditTextPreference android:key="accountId"
        android:title="Account Identifier"
        android:summary="Specify your account identifier here to sync with your thetvdb.com account. Your identifier can be found on the account page on thetvdb.com"  
        android:defaultValue="" 
        />

    <CheckBoxPreference
        android:key="syncFavsTVDB"
        android:title="Sync Favorites"
        android:summaryOn="Your favorites are being sync\'ed with your account on thetvdb.com"
     	android:summaryOff="Sync your list of favorite shows with your account on thetvdb.com"
     	android:dependency="accountId"
		/>
    
   
    </PreferenceCategory>
    
    <!-- 
    	FUTURE ENHANCEMENT 
	    <PreferenceCategory android:title="XBMC Integration" >
		   
	    <EditTextPreference android:key="xbmcIP"
	        android:title="XBMC IP Address"
	        android:summary="Specify the IP address of your xbmc box."  
	        android:defaultValue="" 
	        />
	    
	    <EditTextPreference android:key="xbmcPort"
	        android:title="XBMC Port"
	        android:summary="Specify the port of your xbmc box. Default is 8080"  
	        android:defaultValue="8080"
	        android:dependency="xbmcIP" 
	        />
	    
	    <CheckBoxPreference
	        android:key="syncFavsXBMC"
	        android:title="Sync Favorites"
	        android:summaryOn="Shows added to your XBMC library will also be added to your favorites list"
	     	android:summaryOff="Import shows from XBMC to your favorites list"
	     	android:dependency="xbmcIP"
			/>
	        
	    </PreferenceCategory>
     -->
</PreferenceScreen>
