<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/relativeLayout1">
  
	  <ProgressBar android:id="@+id/refresh_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:paddingTop="4dip"
		android:paddingBottom="4dip"
		android:visibility="gone" />		
	</RelativeLayout>
	
  <ListView android:id="@+id/android:list"  
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" 
	  android:dividerHeight="0dp" 
	  android:textFilterEnabled="true"
	  android:divider="@android:color/transparent"
	  android:cacheColorHint="#00000000" />
  
  <TextView android:id="@android:id/empty"
  	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:textSize="20sp"
    android:text="@+string/empty_list"/>

  
	
</LinearLayout>